//
// This class deals purely with styling the flash messages contained in the
// .flashes container.
//

.flashes
  margin-top: 40px // Bootstrap nav fix
  min-height: 60px

  .alert
    padding-top: 20px
    margin: 0
    font-size: 20px
    font-weight: 700

    &.success
      color: #6ac164
