//
// This class deals with the overall structure of the site. Menu layout, main
// body layout, general fonts and common html tags, that sort of thing.
//
// If you need to overwrite something like the links in a specific section of a
// form, you should do it somewhere else!
//

// Basic font
// These are loaded from typekit:
// https://typekit.com/kit_editor/kits/fhe8ibr#family-snfg
body
  font-family: "prenton"
  font-weight: 300 // Light
  background-color: #111

// Change the font and weight for the primary header tags
h1, h2
  font-family: "museo"
  font-weight: 700
h3
  font-weight: 700
  padding: 0
  margin: 0
  font-size: 16px
  line-height: 24px

// Underline and mark missing translations clearly
.translation_missing
  border-bottom: dashed 2px red !important

// Create a bit of space to the element above
.pad
  margin-top: 40px

//
